{
    "classes": {
        "functionName" : "FonctionEmploiDuTemps",
        "path" : "./data/classes.json",
        "index" : {
            "hours"     :  9,
            "groups"    : 14,
            "topic"     :  0,
            "teachers"  :  1,
            "rooms"     :  3,
            "type"      :  7
        },
        "delta_time" : 15,
        "max_time" : 780,
        "begin_date" : "2019-08-19T08:00:00",
        "rootName" : "all"
    },
    "users": {
        "path": "./data/users.json"
    },
    "url": "https://planning.univ-tln.fr/",
    "emoji": ["🇦", "🇧", "🇨", "🇩", "🇪", "🇫", "🇬", "🇭", "🇮", "🇯", "🇰", "🇱", "🇲", "🇳", "🇴", "🇵", "🇶", "🇷", "🇸", "🇹", "🇺", "🇻", "🇼", "🇽", "🇾", "🇿"
    ],
    "discord": {
	    "token":"NzA1MzkyMjgwNDM3MTI5MjU2.XqrBwQ.sQx5-jOWZz0ljTBkKeQ4dhh-0G0"
    },
    "colors": {
	"TD":"0x07fa3c",
	"TP":"0x9d07fa",
	"CM":"0xd68e09",
	"DS":"0xc90606",
	"UNDEFINED":"0x000000",
	"REPORTED":"0x000000"
    }
}
